https://poiemaweb.com/
https://developer.mozilla.org/ko/
https://www.mockaroo.com/

let obj = document.getElementById('id'); 한건만 반환
document.querySelector('#id'); 

document.getElementByClassName('class'); 반환: HTMLCollection
document.getElementByTagName('li');
document.querySelectorAll('.class'); 반환: NodeList

element : <li id='first'>Apple</li> /element는 이거 전체를 말함
node : <li>, '#first'(attribute노드), 'Apple'(text노드 -> InnerHtml로 정의할 수 있음) /세분화

<sql>
create table tbl_reply(
    reply_id number, --댓글번호
    notice_id number not null, --게시글번호
    replyer varchar2(30) not null, --댓글작성자
    reply varchar2(300) not null, --댓글내용
    reply_date date default sysdate, --댓글작성일자
    update_date date default sysdate --댓글수정일자
);
create sequence seq_reply;
--게시글 1번에 대한 댓글
insert into tbl_reply (reply_id, notice_id, replyer, reply)
values (seq_reply.nextval, 1, 'user1', '1번게시글에대한 댓글1');
insert into tbl_reply (reply_id, notice_id, replyer, reply)
values (seq_reply.nextval, 1, 'user1', '1번게시글에대한 댓글2');
insert into tbl_reply (reply_id, notice_id, replyer, reply)
values (seq_reply.nextval, 1, 'user1', '1번게시글에대한 댓글3');
insert into tbl_reply (reply_id, notice_id, replyer, reply)
values (seq_reply.nextval, 1, 'user1', '1번게시글에대한 댓글4');

insert into tbl_reply (reply_id, notice_id, replyer, reply)
values (seq_reply.nextval, 2, 'user1', '2번게시글에대한 댓글1');
insert into tbl_reply (reply_id, notice_id, replyer, reply)
values (seq_reply.nextval, 2, 'user2', '2번게시글에대한 댓글2');
insert into tbl_reply (reply_id, notice_id, replyer, reply)
values (seq_reply.nextval, 2, 'user1', '2번게시글에대한 댓글3');
insert into tbl_reply (reply_id, notice_id, replyer, reply)
values (seq_reply.nextval, 2, 'user2', '2번게시글에대한 댓글4');

select * from tbl_reply;
commit;


----------------------------------------------------------------
<달력>
create table events (
 title varchar2(20) not null,
 start_date varchar2(20) not null, --2023-01-01T13:45:34
 end_date varchar2(20)
);

insert into events values('sample event', '2023-09-03', '');
insert into events values('meeting event', '2023-09-13', '2023-09-16');
insert into events values('여행 event', '2023-09-23', '2023-09-26');
insert into events values('스프링 스터디', '2023-09-03T16:00:00', '2023-09-03T18:00:00');

select * from events;

commit;

*****홈페이지
https://www.data.go.kr/iim/api/selectAPIAcountView.do#/API%20%EB%AA%A9%EB%A1%9D/getcenters
https://apis.map.kakao.com/web/sample/markerWithInfoWindow/
https://www.w3schools.com/css/css3_pagination.asp#
https://datatables.net/examples/ajax/orthogonal-data.html
https://developers-dot-devsite-v2-prod.appspot.com/chart/interactive/docs/gallery/piechart?hl=ko
https://fullcalendar.io/
https://github.com/fullcalendar/fullcalendar/releases
*****

<20230911>
http://www.tcpschool.com/jquery/intro
https://jquery.com/
https://datatables.net/examples/api/select_single_row.html

------------------------------------------------------------------
<2인 실습>
첫페이지(productList.do), 상세페이지(productItem.do) -> jsp, DB에서 데이터 가져와야함
상세페이지의 related products -> ajax, 평점순으로 4개
별: bi-star-half


id pk, name, script, price -> not null
sale y/n, sale price, 평점 -> null 가능


<sql>
create table item (
 item_id varchar2(30) primary key,
 item_name varchar2(30) not null,
 item_script varchar2(200) not null,
 item_price number not null,
 item_sale_price number,
 item_star number,
 item_img varchar2(50) not null
 );